<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style>

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #f6f6f6;
		}

		.box {
			width: 300px;
			border-bottom: 20px solid #03a9f4;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

			.box h2 {
				color: #fff;
				background: #03a9f4;
				padding: 10px 20px;
				font-size: 20px;
				font-weight: 700;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}

			.box ul {
				position: relative;
				background: #fff;
			}

				.box ul:hover li {
					opacity: 0.2;
				}

				.box ul li {
					list-style: none;
					padding: 10px;
					width: 100%;
					background: #fff;
					box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
					transition: transform 0.5s;
				}

					.box ul li:hover {
						transform: scale(1.1);
						z-index: 5;
						background: #25bcff;
						box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
						color: #fff;
						opacity: 1;
					}

					.box ul li span {
						width: 20px;
						height: 20px;
						text-align: center;
						line-height: 20px;
						background: #25bcff;
						color: #fff;
						display: inline-block;
						border-radius: 50%;
						margin-right: 10px;
						font-size: 12px;
						font-weight: 600;
						transform: translateY(-2px);
					}

					.box ul li:hover span {
						background: #fff;
						color: #25bcff;
					}
	</style>
</head>
<body>
	<div class="box">
		<h2>WEB API</h2>
		<ul id="clientes">
		</ul>

		<input type="text" id="ID" size="32" />
		<input type="button" value="Search" onclick="find();" />
		<p id="cliente" />
	</div>







	<script>
		var uri = 'api/Cliente';

		$(document).ready(function () {
			$.getJSON(uri)
				.done(function (data) {
					$.each(data, function (key, item) {
						$('<li>', { text: formatar(item) }).appendTo($('#clientes'));
					});
				});
		});

		function find() {
			var id = $('#ID').val();
			$.getJSON(uri + '/' + id)
				.done(function (data) {
					$('#cliente').text(formatar(data));
				})
		}


		function formatar(item) {
			return item.ID + ' - ' + item.Nome + " - " + item.EMail;
		}
	</script>



	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
	<script>
		var uri = 'api/Cliente';

		function formatar(item) {
			return item.ID + ' - ' + item.Nome + " - " + item.EMail;
		}

		$(document).ready(function () {
			$.getJSON(uri)
				.done(function (data) {
					$.each(data, function (key, item) {
						$('<li>', { text: formatar(item) }).appendTo($('#clientes'));
					});
				});
		});

		function find() {
			var id = $('#ID').val();
			$.getJSON(uri + '/' + id)
				.done(function (data) {
					$('#cliente').text(formatar(data));
				})
		}
	</script>
</body>
</html>